server.port=8890
spring.mail.username=********.com
spring.mail.password=*******
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
